<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <link rel="stylesheet" href="css/personaliza.css"
</head>

    <header>
<figure>
        <img src="images/logo.jpg" alt="deu errado">
</figure>

<nav>
<button>Home</button>
<button>minha vida</button>
<button>howto</button>
<button>Contato</button>

</nav>
    </header>
   <body>
<main>
    
  <section> Minha vida</section>
   
    <section>How-to</section>
    <section>Contato</section>
</main>
</body>

<footer>
    <p> Made by Gabriel Salvador Escher &copy;</p>
</footer>
</html>